<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GyroController.cs" Line="103" Column="12" />
      <File FileName="Assets\Scripts\MyGUI.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\MyNetworkHelper.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>