<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MyGUI.cs" Line="120" Column="20" />
      <File FileName="Assets\Scripts\GyroController.cs" Line="101" Column="5" />
      <File FileName="Assets\Scripts\MyNetworkHelper.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>