<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomShader.shader">
    <Files>
      <File FileName="Assets\Scripts\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>