<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MyGUI.cs" Line="416" Column="93" />
      <File FileName="Assets\Scripts\GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkHelper.cs" Line="274" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>