<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyLocation.cs">
    <Files>
      <File FileName="Assets\Scripts\GyroController.cs" Line="146" Column="36" />
      <File FileName="Assets\Scripts\MyGUI.cs" Line="299" Column="42" />
      <File FileName="Assets\Scripts\MyNetworkHelper.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\MyLocation.cs" Line="13" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>